spring.application.name=eureka-consumer-feign
server.port=9002
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:7000/eureka/
logging.pattern.level=all
logging.path=./logs
logging.file=${logging.path}/feign.log