spring.application.name=config-server
server.port=12000
spring.cloud.config.server.git.uri=https://github.com/camelyx113/config-repo.git
spring.cloud.config.label=master
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=XXXXXX
spring.cloud.config.server.git.password=XXXXXX
#\u672C\u5730\u914D\u7F6E
#spring.cloud.config.server.git.search-paths=classpath:/config
#spring.profiles.active=native
eureka.client.service-url.defaultZone=http://localhost:7000/eureka/
logging.pattern.level=all
logging.path=./logs