spring.application.name=eureka-consumer-feign-hystrix
server.port=9003
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:7000/eureka/
feign.hystrix.enabled=true
logging.pattern.level=all
logging.path=./logs
logging.file=${logging.path}/feign.log
management.endpoints.web.exposure.include=hystrix.stream