spring.application.name=eureka-consumer
server.port=9000
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:7000/eureka/
logging.pattern.level=all
logging.path=./logs