spring.application.name=turbine
server.port=8080
#management.port=8081
turbine.app-config=eureka-consumer-feign-hystrix
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true
eureka.client.service-url.defaultZone=http://localhost:7000/eureka/
logging.pattern.level=all
logging.path=./logs